# Docker reverse proxy network
REVERSE_PROXY_NETWORK=reverse-proxy

# Development env base domain informations
BASE_DOMAIN=docker.localhost
SSL_C=US
SSL_ST=Utah
SSL_L=Lehi
SSL_O=Company
SSL_OU=IT

# Services versions
PORTAINER_VERSION=1.23.2
TRAEFIK_VERSION=v2.4.13
SONARQUBE_VERSION=8.3.1-community

# Docker socket file path
DOCKER_SOCKET_FILE=/var/run/docker.sock

# Ports
HTTP_PORT=80
HTTPS_PORT=443

# Traefik
TRAEFIK_SSL_CERT_FILE=./var/ssl/cert.pem
TRAEFIK_SSL_KEY_FILE=./var/ssl/key.pem
