# Docker reverse proxy network
REVERSE_PROXY_NETWORK=reverse-proxy

# Development env base domain
BASE_DOMAIN=docker.localhost

# Services versions
PORTAINER_VERSION=1.23.2
TRAEFIK_VERSION=v2.2.1
SONARQUBE_VERSION=8.3.1-community

# Docker socket file path
DOCKER_SOCKET_FILE=/var/run/docker.sock

# Ports
HTTP_PORT=80
HTTPS_PORT=443

# Traefik
TRAEFIK_SSL_CERT_FILE=./var/ssl/cert.pem
TRAEFIK_SSL_KEY_FILE=./var/ssl/key.pem
